version: '3.8'
services:
    frontend:
        image: scratchbac/front-end:latest
        ports:
            - "80:80"
    backend:
        image: scratchbac/backend:latest
        ports:
            - "1337:1337"
